{
  "name": "adventure-monorepo",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/designer",
    "apps/widget",
    "apps/shopify",
    "shared/api/*"
  ],
  "scripts": {
    "build": "npm run build:widget",
    "dev:designer": "npm -w apps/designer run dev",
    "dev:widget": "npm -w apps/widget run dev",
    "dev:api-service": "sh -c 'cd apps/api-service && make dev'",
    "dev": "sh -c 'npm run dev:designer & npm run dev:widget & npm run dev:api-service & wait'",
    "dev:shopify": "npm -w apps/shopify run dev",
    "build:designer": "npm -w apps/designer run build",
    "build:widget": "npm -w apps/widget run build",
    "build:shopify": "npm -w apps/shopify run build",
    "lint:designer": "npm -w apps/designer run lint",
    "lint:widget": "npm -w apps/widget run lint",
    "lint:shopify": "npm -w apps/shopify run lint",
    "supabase:gen:types": "set -a && . env/.env.shared.local && set +a && npx --yes supabase@2.30.4 gen types typescript --project-id $(node -e \"console.log(new URL(process.env.NEXT_PUBLIC_SUPABASE_URL).hostname.split('.')[0])\") --schema public,graphql_public > supabase/types.ts",
    "db:update": "node scripts/update-supabase.js",
    "scripts:fill-suggestion-labels": "node ./apps/widget/scripts/fill-prompt-suggestion-labels.mjs",
    "sort:configs": "node scripts/sort-configs.js",
    "env:doctor": "node scripts/vercel-env-manager.js doctor",
    "env:diff": "node scripts/vercel-env-manager.js diff",
    "env:pull": "node scripts/vercel-env-manager.js pull",
    "env:push": "node scripts/vercel-env-manager.js push",
    "env:reset": "node scripts/vercel-env-manager.js reset",
    "env:push:dev": "node scripts/vercel-env-manager.js push --source env/.env.shared.local --target development --prune",
    "env:push:dev:dry": "node scripts/vercel-env-manager.js push --source env/.env.shared.local --target development --prune --dry-run",
    "env:push:prod": "node scripts/vercel-env-manager.js push --source env/.env.shared.production --target production --prune",
    "env:push:prod:dry": "node scripts/vercel-env-manager.js push --source env/.env.shared.production --target production --prune --dry-run",
    "env:reset:prod": "node scripts/vercel-env-manager.js reset --target production --yes",
    "env:reset:prod:dry": "node scripts/vercel-env-manager.js reset --target production --dry-run",
    "env:replace:prod": "node scripts/vercel-env-manager.js reset --target production --yes && node scripts/vercel-env-manager.js push --source env/.env.shared.production --target production --prune",
    "env:replace:prod:dry": "node scripts/vercel-env-manager.js reset --target production --dry-run && node scripts/vercel-env-manager.js push --source env/.env.shared.production --target production --prune --dry-run",
    "env:sync:prod": "bash env/sync-production-env.sh",
    "vercel:clear-install-override": "node scripts/vercel-clear-install-override.js",
    "env:cleanup-local": "node scripts/sync-local-envs.js",
    "prod:designer": "sh -c 'cd \"$(git rev-parse --show-toplevel)\" && VERCEL_ORG_ID=team_0sb91b5I1x127Fui6GDnIDl9 VERCEL_PROJECT_ID=prj_eiJM6RfCCEc3xaP1E8ORCvbwwWr3 vercel --prod --yes -A apps/designer/vercel.json'",
    "prod:widget": "sh -c 'cd \"$(git rev-parse --show-toplevel)\" && VERCEL_ORG_ID=team_0sb91b5I1x127Fui6GDnIDl9 VERCEL_PROJECT_ID=prj_F1sNyaZ5JyxlZI6XR6hBron5jEim vercel --prod --yes -A apps/widget/vercel.json'",
    "prod:shopify": "sh -c 'cd apps/shopify && vercel --prod --yes'",
    "prod:api-service": "sh -c 'cd apps/api-service && vercel --prod --yes'",
    "prod": "sh -c 'npm run prod:designer & npm run prod:widget & wait'",
    "prod:all": "sh -c 'npm run prod:designer & npm run prod:widget & npm run prod:api-service & wait'",
    "deploy:designer": "npm run prod:designer",
    "deploy:widget": "npm run prod:widget",
    "deploy:shopify": "npm run prod:shopify",
    "deploy:api-service": "npm run prod:api-service",
    "deploy:apps": "npm run prod",
    "deploy:all": "npm run prod:all",
    "deploy": "npm run prod"
  },
  "dependencies": {
    "switchboard": "^1.3.0"
  }
}
